# DB
POSTGRES_PORT="5432"
DB_NAME="pomodoro"
POSTGRES_USER="pomodoro_user"
POSTGRES_PASSWORD="pomodoro_pass"
POSTGRES_HOST="localhost"

# APP
PORT="8080"
ECRET="gisu4igu2"
GO_ENV="dev"
API_DOMAIN="localhost"
FE_URL="http://localhost:3000"
